print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

ime1 = name1.lower()
ime2 = name2.lower()

text = ime1 + ime2

true = text.count("t") + text.count("r") + text.count("u") + text.count("e")  
love = text.count("l") + text.count("o") + text.count("v") + text.count("e")

skup = int(str(true) + str(love))

if skup < 10 or skup > 90: 
    print (f"Your score is {skup}, you go together like coke and mentos.")
if skup > 40 and skup < 50:
     print (f"Your score is {skup}, you are alright together.")
else:
     print(f"Your score is {skup}.")
     
